src/TweeVo/AuthorizeUserDlg.xaml

<Window x:Class="TweeVo.AuthorizeUserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TweeVo="clr-namespace:TweeVo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="TweeVo Twitter Authorization" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=txtTwitterUsername}"
        Icon="/TweeVo;component/Icon.ico" mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid x:Name="grid" Margin="5" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Twitter Credentials" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="label1" VerticalAlignment="Center" Content="Twitter Username"/>
                <Label x:Name="label2" Grid.Row="1" VerticalAlignment="Center" Content="Twitter Password"/>
                <TextBox x:Name="txtTwitterUsername" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtTwitterPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button x:Name="btnAuthorize" Width="80" Content="Authorize" Margin="0 0 5 0" IsDefault="True" Click="btnAuthorize_Click" />
            <Button x:Name="btnExit" Width="80" Content="Cancel" Margin="5 0 0 0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
